<head>
    <meta charset="UTF-8">

    <style>
        
    * {
        padding: 0;
        margin: 0;
    }
        
    .pixel{
        align-self: stretch;
        background-color: white;
        border: 0.01em solid rgba(0.7,0.7,0.7,0.1);
    }
    
    .tortuga {
        position: absolute;
        transition: 0.2s;
    }
    
    #dibugrid{
        display: grid;
        border: 3px solid rgba(0,0,0,0.3);
        width: 100%;
        height: 100%;
        align-content:          center;
        justify-content:        center;
        
        /* Posicionamiento en base */
        grid-row: 2;
        grid-column: 2;
    }
    
    #base{
        display: grid;
        grid-template-columns:  1fr 3fr 1fr;
        grid-template-rows:     1fr 3fr 1fr;
        align-items:            center;
        justify-content:        center;
        
        height: 100vh;
        width: 100vw;
    }
    
    
    
    
    #track{
        grid-column: 2;
        grid-row: 1;
        height: 100%;
        align-content: center;
        justify-content: space-evenly;
        display: flex;

    }
    
    #codigo_expandido{
        height: 100%;
        width: 50%;
        resize: none;
        border: 0.01em solid gainsboro;
        border-radius: 10px;
    }
    
    #codigo_compacto{
        height: 100%;
        width: 45%;
        resize: none;
        border: 0.01em solid gainsboro;
        border-radius: 10px;
    }
    
    
    
    
    #controles{
        grid-column: 1;
        grid-row: 2;
    }
    
    
    
    
    #monitor_div{
        grid-column: 1;
        grid-row: 1;
        
        color: rgba(0,0,0,0.3);
        align-content: center;
        display: grid;
        justify-content: center;
        height: 100%;

    }
    
    #monitor{
        height: 50px;
    }
    
    #flecha{
        opacity: 0;
    }
    
    #trazo{
        opacity: 0;
        /*transform: scale(0.1);*/
        width: 25px;
    }
    
    
    
    .grow_anim {
        animation: 0.8s grow;
    }
    
    
    @keyframes grow {
        from {
            opacity: 0;
            transform: scale(0.5);
        }
        
        75% {
            opacity: 1;
            transform: scale(1);
        }
        
        to {
            opacity: 0;
            transform: scale(1);
        }
    }
    
    
    
    .play-btn {
        width: 25%;
        height: auto;
        margin: 0 auto;
        margin-top: 10%;
    }
    
    .play-btn__svg{
        transition: 1s;
        fill:#7c7c7c;
        opacity: .5;
    }
    
    .play-btn:hover .play-btn__svg {
        fill: #a41d33;
        opacity: 1;
    }
    
    </style>


    
</head>

<body>

    
    <div id="base">
        <div id="controles">
            <div class="play-btn" onclick="play()">
                <a href="#">
                    <svg viewBox="0 0 26 26">
                        <polygon class="play-btn__svg" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"/>
                        <path class="play-btn__svg" d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div id="monitor_div">
            <svg id="monitor" viewBox="0 0 22 22">
                
                <!--<g id="command">-->
                    <path id="flecha" style="fill:currentColor;fill-opacity:1;stroke:none" d="m7.707031 3l-.707031.707031 6.125 6.125 1.167969 1.167969-1.167969 1.167969-6.125 6.125.707031.707031 6.125-6.125 1.875-1.875-1.875-1.875-6.125-6.125" class="ColorScheme-Text"></path>
                    <image id="trazo" href="trazo.png"/>
                

            </svg>
        </div>
        <div id="track">
            <textarea id="codigo_expandido" name="programa" placeholder="Programa" onkeyup="sincronizar_compacto()"></textarea>
            <textarea id="codigo_compacto" name="programa" placeholder="Programa" onkeyup="sincronizar_expandido()"></textarea>
        </div>
        <div id="dibugrid"></div>
    </div>
    
    <script>
        /*   this.classList.remove('bad');
         this.classList.add('good');*/
    
    // Setear esto al antojo:
    var alto = 30;
    
    var dibugrid = document.querySelector('#dibugrid');
    var h = dibugrid.clientHeight;
    var lado = h/alto;
    var w = dibugrid.clientWidth - dibugrid.clientWidth % lado;
    var ancho = w/lado;
    
    // Coordenadas tortuga
    var tortuga_fila = 0;
    var tortuga_columna = 0;
    
    function construir_grilla(alto){
    
        var ancho_ventana = Math.min(document.documentElement.clientWidth || 0, window.innerWidth || 0);
        var alto_ventana  = Math.min(document.documentElement.clientHeight || 0, window.innerHeight || 0);
    
        
        console.log("Las dimensiones del espacio disponible para dibugrid son " + dibugrid.clientHeight + ", " + dibugrid.clientWidth);
        console.log("Calculado: " + h + " de altura dividido " + alto + " son " + lado + " de lado. Entran " + ancho + " de ancho, ocupando " + w + " de los " + dibugrid.clientWidth);
        
        // Configuro grid
        dibugrid.style.gridTemplateRows    = 'repeat(' + alto + ',' + lado + 'px)';
        dibugrid.style.gridTemplateColumns = 'repeat(' + ancho + ',' + lado + 'px)';
        
        // Crear pixeles
        for (var i=0; i < ancho*alto; i++){
            var pixel = document.createElement('div');
            pixel.classList.add('pixel');
            dibugrid.appendChild(pixel);
        }
    }
    construir_grilla(30);
    
    // Crear tortuga,
    var tortuga = document.createElement('div');
    function construir_tortuga(){
        tortuga.classList.add('tortuga');
        tortuga.style.backgroundColor = 'rgb(0,255,0, 0.3)';
        
        // darle tamaño adecuado
        var tortuga_padding = 2;
        tortuga.style.width = (lado - tortuga_padding * 2) + 'px';
        tortuga.style.height = (lado - tortuga_padding * 2) + 'px';
        
        // colocarla en el medio de la primera celda,
        var primera_celda = dibugrid.children[0];
        
        var grid_margin = 3;
        tortuga.style.top = primera_celda.getBoundingClientRect().top + tortuga_padding;
        tortuga.style.left = primera_celda.getBoundingClientRect().left + tortuga_padding;
        
        document.body.appendChild(tortuga);
        
    }
    construir_tortuga();
    
    // colorea el pixel en (colu, fila)
    function colorear(colu, fila){
        console.log("color");
        console.log(dibugrid.children[fila * ancho + colu]);
        dibugrid.children[fila * ancho + colu].style.backgroundColor = 'black';
    }
    
    
    
    
    
    function sleep(milliseconds) {
        var start = new Date().getTime();
        for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > milliseconds){
                break;
            }
        }
    }
        
    // var bloqueado = false;
    // Muestra la animación que registra el comando que se está ejecutando
    function show(tecla, bloquear){
        
        function resetTrazo(){
            var trazo2 = trazo.cloneNode();
            monitor.removeChild(trazo);
            monitor.appendChild(trazo2);
        }
        
        function resetFlecha(){
            var flecha2 = flecha.cloneNode();
            monitor.removeChild(flecha);
            monitor.appendChild(flecha2);
        }
        
        //while (bloqueado) sleep(100);
        
        var monitor_div = document.querySelector("#monitor_div");
        var monitor = document.querySelector("#monitor");
        var flecha = document.querySelector("#flecha");
        var trazo = document.querySelector("#trazo");
        
        if (tecla == 'd'){
            //if (bloquear) { bloqueado=true; flecha.addEventListener("animationend", () => { bloqueado = false; console.log("Desbloqueando"); }, false); }
            monitor.style.transform = "rotate(0deg)";
            flecha.style.animation = "0.8s grow";
            resetFlecha();
        }
        if (tecla == 'a'){
            //if (bloquear) { bloqueado=true; flecha.addEventListener("animationend", () => { bloqueado = false; }, false); }
            monitor.style.transform = "rotate(180deg)";
            flecha.style.animation = "0.8s grow";
            resetFlecha();
        }
        if (tecla == 'w'){
            //if (bloquear) { bloqueado=true; flecha.addEventListener("animationend", () => { bloqueado = false; }, false); }
            monitor.style.transform = "rotate(90deg)";
            flecha.style.animation = "0.8s grow";
            resetFlecha();
        }
        if (tecla == 's'){
            //if (bloquear) { bloqueado=true; flecha.addEventListener("animationend", () => { bloqueado = false; }, false); }
            monitor.style.transform = "rotate(-90deg)";
            flecha.style.animation = "0.8s grow";
            resetFlecha();
        }
        if (tecla == 'x'){
            //if (bloquear) { bloqueado=true; trazo.addEventListener("animationend", () => { bloqueado = false; }, false); }
            monitor.style.transform = "rotate(0deg)";
            trazo.style.animation = "0.8s grow";
            resetTrazo();
        }
        
    }

/*
 var element = document.getElementById("watchme");
 element.addEventListener("animationstart", listener, false);
 element.addEventListener("animationend", listener, false);
 element.addEventListener("animationiteration", listener, false);
 */

    //var test = "sssdawwdwdwdwdwdwssadsasssdaaaaa";
    function compactar(s){
        var cre = /([wasdx]+?)\1+/g;
        
        while (r = cre.exec(s)) {
            console.log(r, "& re.lastIndex", cre.lastIndex);
            var ratio = r[0].length / r[1].length;
            s = s.replace(r[0], "("+r[1]+")"+ratio);
        }
        return s;
    }

    function expandir(s){
        var ere =/\(([wasdx]+)\)(\d+)/g;
        
        while (r = ere.exec(s)) {
            console.log(r, "& re.lastIndex", ere.lastIndex);
            var ratio = parseInt(r[2]);
            s = s.replace(r[0], r[1].repeat(ratio));
        }
        return s;
    }
    
    
    var expandido = document.querySelector("#codigo_expandido");
    var compacto = document.querySelector("#codigo_compacto");
    
    function sincronizar_compacto(){
        compacto.value = compactar(expandido.value);
    }
    
    function sincronizar_expandido(){
        expandido.value = expandir(compacto.value);
    }

    function escribir(char){
        console.log("Escribir");
        var codigo = document.querySelector("#codigo_expandido");
        codigo.value += char;
    }

    function comandar_tortuga(char){
        if (char == 'd') tortuga_columna = tortuga_columna + 1;
        if (char == 'a') tortuga_columna = tortuga_columna - 1;
        if (char == 'w') tortuga_fila = tortuga_fila - 1;
        if (char == 's') tortuga_fila = tortuga_fila + 1;
        if (char == 'x') colorear(tortuga_columna, tortuga_fila);
    }
    
    function leer(char){
        // highlight
        comandar_tortuga(char);
        show(char, true);
    }
    
    function limpiar(){
        // limpio todo
        for (var i = 0; i < hijos.length; i++) {
            dibugrid.children[i].style.backgroundColor = 'white';
        }
    }
    
    function leer_tecla(e){
        // Si estoy en el textarea no quiero capturar el teclado:
        var on_codigo = (document.activeElement.id == 'codigo_expandido' || document.activeElement.id == 'codigo_compacto');
        if (on_codigo) return;
        
        console.log(e);
        console.log(` ${e.code}`);
        
        var comando = '';
        if (e.key == 'Escape')                                      limpiar();
        if (e.key == 'ArrowRight' || e.key == 'd' || e.key == 'D')  comando = 'd';
        if (e.key == 'ArrowLeft' || e.key == 'a' || e.key == 'A')   comando = 'a';
        if (e.key == 'ArrowDown' || e.key == 's' || e.key == 'S')   comando = 's';
        if (e.key == 'ArrowUp' || e.key == 'w' || e.key == 'W')     comando = 'w';
        if (e.key == ' ' || e.key == 'x')                           comando = 'x';
        
        comandar_tortuga(comando);
        show(comando, false);
        escribir(comando);
        
        tortuga.style.translate = (tortuga_columna * lado) + 'px ' + (tortuga_fila * lado) + 'px';
     
    }
    
    window.onkeyup = leer_tecla;
    
    
    
    function play(){
        var c = document.querySelector("#codigo_expandido").value;
        
        for (var i=0; i<c.length; i++){
            //console.log(c[i]);
            leer(c[i]);
        }
    }
    
    
    /* "pause animations"
     var computedStyle = window.getComputedStyle(boxOne),
     marginLeft = computedStyle.getPropertyValue('margin-left');
     */
        
    </script>
    
    
</body>
